# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
#list = [x**2 for x in range (1,25)]
#print (list)

#list_1 = [15,87,10,55,3,-7,1,10,-9,22]
#list_2 = [i**2 for i in list_1]
#print(list_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
#lst_1 = ["apple", "banana", "mango", "kiwi", "orange"]
#lst_2 = ['mango','kiwi','carrot', 'dragonfruit']
#lst_3 = [x for x in lst_1 if x in lst_2]
#print(lst_3)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
#lst = [1,55,110,-5,5,235,678,3]
#lst_2 = [x for x in lst if x %3 ==0 and x >0 and x %4 != 4]
#print (lst_2)


lst = [i for i in range(-50,50) if i >0 and i%3 ==0 and i %4!=0]
print (lst)