# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ["banana", "mango", "apple", "kiwi", "orange","dragonfruit"]
y = 1
for x in range (len(fruits)):
    print("{:>100}{} {}".format("№-", y, fruits[x]))
    y+=1

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 'apple', 'house', 'orange',55]
list_2 = [3, 2, 55, 'kiwi', 'bridge', 'road']
list_1 = list(set(list_1) - set(list_2))
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst_1 = [1,2,55,60,4,31]
lst_2 = []
x = len(lst_1)
for i in range(x):
    if lst_1[i]%2==0:
        lst_2.append(lst_1[i]/4)
    else:
        lst_2.append(lst_1[i]*2)
print (lst_2)


