
#__author__ = Стрельченко Никита Владимирович

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = input('Введите число: ')
x = 0
while x < len(number):
    print(number[x])
    x += 1
   



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# 2 ЗАДАЧА !!!!

#Вариант 1
x = int(input("Введите переменную x:"))
y = int(input("Введите переменную у:"))
x,y = y,x 
print ("Значение переменной x =", x, "Значение переменной Y =", y)

#Вариант 2
X = int(input("Введите X:"))
Y = int(input("Введите Y:"))
Z = X 
X = Y
Y = Z
print("Переменная Х = ", X,"Переменная Y =", Y)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# 3 ЗАДАЧА!!!!!
age = int(input("Введите Ваш возраст:"))
if age >= 18:
    print ("Доступ разрешен");
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
