
#__author__ = Стрельченко Никита Владимирович

# Задача-1:  .
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input("Введите число"))
mx = 0 
while x>0:
    c = x%10
    if c>=mx: mx=c
    x//=10
print ("Максимальная цифра: ",mx)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x = int(input("Переменная 1 -"))
y = int(input("Переменная 2 -"))
x,y = y,x
print ("Значение переменной 1 -",x,"Значение переменной 2 -",y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите значение'а': "))
b = int(input("Введите значение'b': "))
c = int(input("Введите значение'c': "))
D = b ** 2 - 4 * a * c
print(D)
if D <0:
    print("Нет корней")
elif D == 0:
    x = -b/2*a
    print (x)
else:
    x1 = (-b + math.sqrt(D))/(2*a)
    x2 = (-b - math.sqrt(D))/(2*a)
    print(x1)
    print(x2)



